<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/affe.jpg</file>
        <file>assets/giraffe.jpg</file>
        <file>assets/leopard.jpg</file>
        <file>assets/loewe.jpg</file>
        <file>assets/papagei.jpg</file>
        <file>assets/schieldkr.jpg</file>
        <file>menu.qml</file>
        <file>aufgabe1.qml</file>
        <file>Navbutton.qml</file>
        <file>settings.qml</file>
        <file>assets/aufgabe1.xml</file>
        <file>score.qml</file>
        <file>slotimage.qml</file>
        <file>videoquestion.qml</file>
        <file>main.cpp</file>
        <file>assets/aufgabe_kreis.xml</file>
        <file>camera/images/camera_auto_mode.png</file>
        <file>camera/images/camera_camera_setting.png</file>
        <file>camera/images/camera_flash_auto.png</file>
        <file>camera/images/camera_flash_fill.png</file>
        <file>camera/images/camera_flash_off.png</file>
        <file>camera/images/camera_flash_redeye.png</file>
        <file>camera/images/camera_white_balance_cloudy.png</file>
        <file>camera/images/camera_white_balance_flourescent.png</file>
        <file>camera/images/camera_white_balance_incandescent.png</file>
        <file>camera/images/camera_white_balance_sunny.png</file>
        <file>camera/images/toolbutton.png</file>
        <file>camera/images/toolbutton.sci</file>
        <file>camera/CameraButton.qml</file>
        <file>camera/CameraListButton.qml</file>
        <file>camera/CameraListPopup.qml</file>
        <file>camera/CameraPropertyButton.qml</file>
        <file>camera/CameraPropertyPopup.qml</file>
        <file>camera/declarative-camera.pro</file>
        <file>camera/declarative-camera.qml</file>
        <file>camera/declarative-camera.qmlproject</file>
        <file>camera/declarative-camera.qrc</file>
        <file>camera/FocusButton.qml</file>
        <file>camera/Info.plist</file>
        <file>camera/PhotoCaptureControls.qml</file>
        <file>camera/PhotoPreview.qml</file>
        <file>camera/Popup.qml</file>
        <file>camera/qmlcamera.cpp</file>
        <file>camera/VideoCaptureControls.qml</file>
        <file>camera/VideoPreview.qml</file>
        <file>camera/ZoomControl.qml</file>
        <file>assets/cancel.png</file>
        <file>assets/icons8-stornieren.svg</file>
        <file>camera.qml</file>
        <file>assets/icons8-menü-filled-50.png</file>
        <file>assets/repeat.png</file>
        <file>videoquestion_init.qml</file>
    </qresource>
</RCC>
